[coverage:run]
include=./*
omit=lib/**
     google_appengine/*

[coverage:report]
include=./*
omit=lib/*
     google_appengine/*

[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	lib,
	google_appengine
